<!--index.wxml-->
<view class='index-page'>
  <swiper indicator-dots='true' autoplay='true' style='width:100%;'>
    <swiper-item wx:for="{{topAdv}}" wx:key="index">
      <image src='{{item.more.thumbnail}}' />
    </swiper-item>
    
  </swiper>
  
  <view class='nav'>
    <navigator wx:for="{{appNav}}" wx:key="index" url='{{item.link_url}}' hover-class='none' class='nav-item'>
      <view class='hot-icon' wx:if="{{item.is_hot==1}}"></view>
      <image src='{{item.more.thumbnail300}}' />
      <text>{{item.title}}</text>
    </navigator>
  </view>
  <view class='index-ad'>
    <view class='index-ad-1'><image src='{{centerAdv[0].more.thumbnail}}' /></view>
    <view class='index-right-ad'>
      <view class='index-ad-2'><image src='{{centerAdv[1].more.thumbnail}}' /></view>
      <view class='index-ad-3'><image src='{{centerAdv[2].more.thumbnail}}' /></view>
    </view>
  </view>
  <view class='item-divider'></view>

  <view><calc inner-style="{{calcStyle}}" value="{{calcValue}}" bind:doCalc="_doCalc"></calc></view>

  <view class='item-divider'></view>

  <view class='index-case'>
    <view class='simple-title'>
      <text class='simple-title-text'>精品案例</text>
      <navigator url='/pages/case/case' open-type='switchTab'><text class='simple-title-more'>更多>></text></navigator>
    </view>
    <view class='index-case-list'>
    <navigator wx:for="{{indexCase}}" wx:key="index" url='/pages/caseShow/caseShow?id={{item.id}}'>
      <view class='index-case-item'>
          <image src='{{item.more.thumbnail}}' mode='aspectFill' />
          <view class='index-case-text'>
            <text>{{item.title}}</text>
            <view class='eye-icon'></view>{{item.clicks}}
          </view>
      </view>
    </navigator>
      
    </view>
  
  </view>
<view class='noMore' wx:if="{{!loadMore}}">已经到底了</view>
</view>
