<!--pages/baoming/baoming.wxml-->
<view class='baoming-page'>
  <view class='calc-top'>
    <image src='{{zeroStyle.top_photo}}' mode='widthFix' style='width:100%;'></image>
  </view>

  <bm title="{{zeroStyle.title}}" btn_color="{{zeroStyle.btn_color}}" btn_title="{{zeroStyle.btn_title}}" bind:doBm="doBm"></bm>

  <view class='calc-top'>
    <image src='{{item}}' mode='widthFix' style='width:100%;' wx:for="{{zeroStyle.bottom_photos}}" wx:key="index"></image>
  </view>

</view>
