<!--pages/designer/designer.wxml-->
<view class='designer-page'>
  <view class='designer-list'>

<navigator url='/pages/designerShow/designerShow?id={{item.id}}' wx:for="{{designers}}" wx:key="index">
    <view class='designer-item'>
      <view class='designer-photo'>
        <image src='{{item.more.thumbnail300}}' mode='widthFix'></image>
      </view>
      <view class='item-content'>
        <view class='item-p'>
          <text class='designer-name'>{{item.title}}</text><text>{{item.sub_title}}</text>
        </view>
        <view class='item-p'>
          设计风格：<text>{{item.design_style}}</text>
        </view>
        <view class='item-p'>
          设计理念：<text>{{item.design_idea}}</text>
        </view>
      </view>
      <view class='item-right-icon'></view>
    </view>
</navigator>


  </view>
</view>
