<!--pages/calc/calc.wxml-->
<view class='calc-page'>

  <view class='calc-top'>
    <image src='{{calcStyle.top_photo}}' mode='widthFix' style='width:100%;'></image>
  </view>
  <calc inner-style="{{calcStyle}}" value="{{calcValue}}" bind:doCalc="_doCalc"></calc>
  <view class='calc-bottom'>
    <image src='{{item}}' mode='widthFix' style='width:100%;' wx:for="{{calcStyle.bottom_photos}}" wx:key="index"></image>
  </view>

</view>
