/* pages/designerShow.wxss */
.designer-p-n{
  display: flex;
  align-items: center;
  justify-content: center;
  border-top:solid 2rpx #f1f1f1;
  border-bottom:solid 2rpx #f1f1f1;
  padding:30rpx;
}
.designer-p-n .designer-photo{
   width:160rpx;height: 160rpx;border-radius: 50%;overflow: hidden;
}
.designer-p-n image{
  width: 100%;
}
.designer-n{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 30rpx;
}
.designer-name{
  font-size:44rpx;color:#222;
}
.designer-item{
  padding:0 30rpx;
}
.designer-item .item-title{
  font-size:32rpx;
  margin-top:30rpx;
}
.designer-item .item-content{
  color:#666;
}
.index-case-list{
  padding-bottom: 20rpx;
}
.index-case-item{
 padding:0 30rpx;
}
.index-case-item image{
  width:100%;height: 400rpx;
}
.index-case-text{
  display: flex;
  height:60rpx;
  align-items: center;
  margin-bottom:30rpx;
  color:#999;
}
.index-case-text text{
  flex:1;
  overflow-x:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}