<!--pages/designerShow.wxml-->
<view class='designerShow-page'>
  <view class='designer-p-n'>
    <view class='designer-photo'>
        <image src='{{data.more.thumbnail300}}' mode='widthFix'></image>
    </view>
    <view class='designer-n'>
      <text class='designer-name'>{{data.title}}</text>
      <text>{{data.sub_title}}</text>
    </view>
    
  </view>
  <view class='designer-item'>
    <view class='item-title'>设计风格</view>
    <view class='item-content'>{{data.design_style}}</view>
  </view>
  <view class='designer-item'>
    <view class='item-title'>设计理念</view>
    <view class='item-content'>{{data.design_idea}}</view>
  </view>
  <view class='designer-item'>
    <view class='item-title'>个人介绍</view>
    <view class='item-content'>{{data.description}}</view>
  </view>
  
  <view class='simple-title'>
      <text class='simple-title-text'>相关案例</text>
    </view>
  <view class='index-case-list'>
      
      <navigator url='/pages/caseShow/caseShow?id={{item.id}}' class='index-case-item' wx:for="{{data.relationCase}}" wx:key="index">
        <image src='{{item.more.thumbnail}}' mode='aspectFill' />
        <view class='index-case-text'>
          <text>{{item.title}}</text>
          <view class='eye-icon'></view>{{item.clicks}}
        </view>
      </navigator>
      

    </view>


  <view class='bjrukou'>
    <navigator url='/pages/baoming/baoming' class='rk-btn sj'>
      <image class='rk-icon' src='/asset/images/icon/sj-icon.png'></image>
      <text>免费申请设计</text>
    </navigator>
    <navigator url='/pages/calc/calc' class='rk-btn bj'>
      <image class='rk-icon' src='/asset/images/icon/bj-icon.png'></image>
      <text>免费获取报价</text>
    </navigator>
  </view>

</view>
