
<view class='case-page'>

    <view class="toolbar-header">
        <text class="style-tab {{!handleStyle ? '':'action'}}" bindtap="handleItem" data-item='1'>{{selectedCategory.styleText}}</text>
        <text class="huxing-tab {{!handleHuxing ? '':'action'}}" bindtap="handleItem" data-item='2'>{{selectedCategory.huxingText}}</text>
        <text class="class-tab {{!handleClass ? '':'action'}}" bindtap="handleItem" data-item='3'>{{selectedCategory.classText}}</text>
    </view>

    <view class="category-list {{!handleStyle ? 'category-list-hide':'category-list-show'}}">
      <view class="category-list-item">
        <block wx:for='{{styleList}}' wx:key='index'>
          <text class="category {{item.id==postData.styleId ? 'action' : ''}}" catchtap='handleStyle' data-index='{{index}}'>{{item.value}}</text>
        </block>
      </view>
      <view class="category-cover" bindtap="handleItem" data-item='1'></view>
    </view>

    <view class="category-list {{!handleHuxing ? 'category-list-hide':'category-list-show'}}">
      <view class="category-list-item">
        <block wx:for='{{huxingList}}' wx:key='index'>
          <text class="category {{item.id==postData.huxingId ? 'action' : ''}}" catchtap='handleHuxing' data-index='{{index}}'>{{item.value}}</text>
        </block>
      </view>
      <view class="category-cover" bindtap="handleItem" data-item='2'></view>
    </view>

    <view class="category-list {{!handleClass ? 'category-list-hide':'category-list-show'}}">
      <view class="category-list-item">
        <block wx:for='{{classList}}' wx:key='index'>
          <text class="category {{item.id==postData.classId ? 'action' : ''}}" catchtap='handleClass' data-index='{{index}}'>{{item.value}}</text>
        </block>
      </view>
      <view class="category-cover" bindtap="handleItem" data-item='3'></view>
    </view>

<view class='list-masonry'>

  <view class='list-masonry-column'>
    <view class='item-masonry' wx:for="{{note}}" wx:key="index" wx:if='{{index%2==0}}'>
      <image src='{{item.url}}' mode='widthFix'></image>
      <text>{{item.title}}{{index}}</text>
      <view class='case-info'>
        <view class='view-count'>
          <view class='eye-icon'></view>
          <text class='view-count-text'>20056</text>
        </view>
        <view class='star-count'>
          <view class='star-icon'></view>
          <text class='star-count-text'>125</text>
        </view>
      </view>
    </view>
  </view>
  
  <view class='list-masonry-column'>
    <view class='item-masonry' wx:for="{{note}}" wx:key="index" wx:if='{{index%2==1}}'>
      <image src='{{item.url}}' mode='widthFix'></image>
      <text>{{item.title}}{{index}}</text>
      <view class='case-info'>
        <view class='view-count'>
          <view class='eye-icon'></view>
          <text class='view-count-text'>20056</text>
        </view>
        <view class='star-count'>
          <view class='star-icon'></view>
          <text class='star-count-text'>125</text>
        </view>
      </view>
    </view>
  </view>
  

</view>

  
</view>