<!--pages/aboutus/aboutus.wxml-->
<view class='aboutus-page'>
  <view class='view-top'>
    <image class='logo' src='{{data.user_logo}}' style='width:160rpx;height:160rpx;'></image>
    <text>{{data.user_nickname}}</text>
    <view class='tel' bindtap='callPhone'>
      <image class='icon-tel' src='/asset/images/icon/icon-tel.png' style='width:60rpx;height:60rpx;'></image>
      <text>{{data.user_telphone}}</text>
      <image class='icon-tel' src='/asset/images/icon/arrow-right.png' style='width:40rpx;height:40rpx;'></image>
    </view>
  </view>


<navigator url='/pages/map/map?lat={{item.lat}}&lng={{item.lng}}&content={{item.address}}' wx:for="{{data.user_address.address}}" wx:key="index">
  <view class='lz-item'>
    <image class='icon-tel' src='/asset/images/icon/location-icon.png' style='width:60rpx;height:60rpx;' wx:if="{{index==0}}"></image>
    <image class='icon-tel' src='/asset/images/icon/meidian-icon.png' style='width:60rpx;height:60rpx;' wx:if="{{index>0}}"></image>
      <text class='item-content'>{{item.address}}</text>
      <image class='icon-tel item-right' src='/asset/images/icon/arrow-right-gray.png' style='width:36rpx;height:36rpx;'></image>
  </view>
</navigator>

  <view class='lz-item-title'>
    公司相册
    <navigator url="/pages/companyPhotos/companyPhotos"><image class='icon-tel item-right' src='/asset/images/icon/more-icon.png' style='width:60rpx;height:60rpx;'></image></navigator>
    
  </view>
  <view class='photo-list'>

    <view class='photo-item' wx:for="{{data.more.photos}}" wx:key="index" wx:if="{{index<9}}">
      <image src='{{item.url}}' mode='aspectFill' bindtap='preImg' data-url="{{item.url}}"></image>
    </view>
  
  </view>

  <view class='lz-item-title'>
    公司简介
    <navigator url="/pages/companyIntroduce/companyIntroduce"><image class='icon-tel item-right' src='/asset/images/icon/more-icon.png' style='width:60rpx;height:60rpx;'></image></navigator>
  </view>

  <view class='about-content'>
    {{data.user_description.description}}
  </view>



</view>