<!--pages/topic/topic.wxml-->
<view class='topic-page'>
  <view class='calc-top'>
    <image src='{{data.more.thumbnail}}' mode='widthFix' style='width:100%;'></image>
  </view>

  <bm bind:doBm="doBm" data-id="{{data.id}}"></bm>

  <view class='calc-top'>
    <image src='{{item.url}}' mode='widthFix' style='width:100%;' wx:for="{{data.more.photos}}" wx:key="index" ></image>
  </view>

</view>

